hidden layers: (12, 12, 12), iterations: 500, activation fun: logistic 
accurracy of training at: 63.0 
accurracy of testing at: 56.6326530612 
accuracy score: 56.6326530612 
              precision    recall  f1-score   support

         0.0       0.74      0.93      0.83       100
         1.0       0.21      0.08      0.12        37
         2.0       0.26      0.60      0.37        25
         3.0       0.00      0.00      0.00        25
         4.0       0.00      0.00      0.00         9

   micro avg       0.57      0.57      0.57       196
   macro avg       0.24      0.32      0.26       196
weighted avg       0.45      0.57      0.49       196

hidden layers: (12, 12, 12, 12), iterations: 2000, activation fun: logistic 
accurracy of training at: 63.2857142857 
accurracy of testing at: 55.612244898 
accuracy score: 55.612244898 
              precision    recall  f1-score   support

         0.0       0.75      0.91      0.82       100
         1.0       0.15      0.05      0.08        37
         2.0       0.26      0.64      0.37        25
         3.0       0.00      0.00      0.00        25
         4.0       0.00      0.00      0.00         9

   micro avg       0.56      0.56      0.56       196
   macro avg       0.23      0.32      0.25       196
weighted avg       0.45      0.56      0.48       196

