hidden layers: (12, 12, 12), iterations: 500, activation fun: tanh 
accurracy of training at: 79.7142857143 
accurracy of testing at: 68.8775510204 
accuracy score: 68.8775510204 
              precision    recall  f1-score   support

         0.0       0.82      0.91      0.86       100
         1.0       0.55      0.49      0.51        37
         2.0       0.50      0.56      0.53        25
         3.0       0.60      0.36      0.45        25
         4.0       0.33      0.33      0.33         9

   micro avg       0.69      0.69      0.69       196
   macro avg       0.56      0.53      0.54       196
weighted avg       0.68      0.69      0.68       196

hidden layers: (12, 12, 12, 12, 12), iterations: 1000, activation fun: tanh 
accurracy of training at: 95.5714285714 
accurracy of testing at: 94.387755102 
accuracy score: 94.387755102 
              precision    recall  f1-score   support

         0.0       0.97      0.96      0.96       100
         1.0       1.00      0.89      0.94        37
         2.0       0.86      1.00      0.93        25
         3.0       0.88      0.88      0.88        25
         4.0       0.90      1.00      0.95         9

   micro avg       0.94      0.94      0.94       196
   macro avg       0.92      0.95      0.93       196
weighted avg       0.95      0.94      0.94       196

hidden layers: (12, 12, 12), iterations: 1000, activation fun: tanh 
accurracy of training at: 90.8571428571 
accurracy of testing at: 85.7142857143 
accuracy score: 85.7142857143 
              precision    recall  f1-score   support

         0.0       0.95      0.97      0.96       100
         1.0       0.81      0.78      0.79        37
         2.0       0.72      0.92      0.81        25
         3.0       0.65      0.44      0.52        25
         4.0       0.89      0.89      0.89         9

   micro avg       0.86      0.86      0.86       196
   macro avg       0.80      0.80      0.79       196
weighted avg       0.85      0.86      0.85       196

