hidden layers: (12, 12, 12), iterations: 500, activation fun: logistic 
accurracy of training at: 64.1428571429 
accurracy of testing at: 56.6326530612 
accuracy score: 56.6326530612 
              precision    recall  f1-score   support

         0.0       0.74      0.93      0.82       100
         1.0       0.23      0.08      0.12        37
         2.0       0.26      0.60      0.37        25
         3.0       0.00      0.00      0.00        25
         4.0       0.00      0.00      0.00         9

   micro avg       0.57      0.57      0.57       196
   macro avg       0.25      0.32      0.26       196
weighted avg       0.45      0.57      0.49       196

hidden layers: (12, 12, 12, 12), iterations: 2000, activation fun: logistic 
accurracy of training at: 71.8571428571 
accurracy of testing at: 67.3469387755 
accuracy score: 67.3469387755 
              precision    recall  f1-score   support

         0.0       0.87      0.96      0.91       100
         1.0       0.69      0.30      0.42        37
         2.0       0.41      0.36      0.38        25
         3.0       0.33      0.64      0.44        25
         4.0       0.00      0.00      0.00         9

   micro avg       0.67      0.67      0.67       196
   macro avg       0.46      0.45      0.43       196
weighted avg       0.67      0.67      0.65       196

