hidden layers: (12, 12, 12), iterations: 500, activation fun: identity 
accurracy of training at: 65.7142857143 
accurracy of testing at: 56.6326530612 
accuracy score: 56.6326530612 
              precision    recall  f1-score   support

         0.0       0.71      0.91      0.79       100
         1.0       0.29      0.19      0.23        37
         2.0       0.30      0.28      0.29        25
         3.0       0.26      0.20      0.23        25
         4.0       1.00      0.11      0.20         9

   micro avg       0.57      0.57      0.57       196
   macro avg       0.51      0.34      0.35       196
weighted avg       0.53      0.57      0.52       196

hidden layers: (12, 12, 12, 12), iterations: 500, activation fun: identity 
accurracy of training at: 64.4285714286 
accurracy of testing at: 57.6530612245 
accuracy score: 57.6530612245 
              precision    recall  f1-score   support

         0.0       0.71      0.91      0.79       100
         1.0       0.30      0.22      0.25        37
         2.0       0.38      0.20      0.26        25
         3.0       0.31      0.32      0.31        25
         4.0       1.00      0.11      0.20         9

   micro avg       0.58      0.58      0.58       196
   macro avg       0.54      0.35      0.36       196
weighted avg       0.55      0.58      0.54       196

